html{
    width: 100vw;
}

:root{
    --secondary-vh: 300vh;
}

.vhdiv{
    height: 100vh;
}

.vhdiv-x{
    height: var(--secondary-vh);
}

.bg-grey{
    background: rgba(0, 0, 0, 0.1);
}

.horizontal-parent .vhdiv{
    position: relative;
    overflow-x: hidden;
}

body{
    position: relative;
}

body:before, body:after{
    content: '- Prathyush';
    position: absolute;
    right: 6px;
}

body:after{
    bottom: 6px;
}

body:before{
    top: 6px;
}

.horizontal-parent .vhdiv:after, .horizontal-parent .vhdiv:before{
    z-index: 1;
    content: '';
    position: absolute;
    inset: 0;
}

.horizontal-parent .vhdiv:after{
    background: linear-gradient(to left, #efefef, transparent);
    left: 80%;
}

.horizontal-parent .vhdiv:before{
    background: linear-gradient(to right, #efefef, transparent);
    right: 80%;
}

.horizontal-absolute-child{
    padding-inline: 54px;
    position: absolute;
    inset: 0;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
    width: var(--secondary-vh);
    transform: translateX(10%);
}

.card-container{
    height: 350px;
    width: 100%;
    border-radius: 10px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 500px){
    .horizontal-parent .vhdiv:after{
        left: 100%;
    }
    
    .horizontal-parent .vhdiv:before{
        right: 100%;
    }

    .horizontal-absolute-child{
        transform: translateX(0);
    }
}

@media (print), (prefers-reduced-motion){
     .animated { 
        -webkit-animation: unset !important;
        animation: unset !important;
        -webkit-transition: none !important;
        transition: none !important;
    } 
}